#================================================================================
#  DATABASE
#================================================================================
database.driver=com.mysql.cj.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/laundry_management
#database.username=root
#database.password=root
database.url=jdbc:mysql://54.238.229.185:3306/laundry_management
database.username=admin
database.password=laundrymanagement@Aa1
database.CharacterEncoding=utf8
database.UseUnicode=true

file.server.storage=/var/file
file.resource.handler=/var/file/**
file.resource.location=file:///E:var/file/
#file.resource_location=file:~/Desktop/springboot-file-upload/uploads

#================================================================================
#  JWT
#================================================================================
auth.tokenHeader=Authorization
jwt.secret=laundrystore@Aa1
#12h
jwt.validityInMilliseconds=43200000

auth.loginUrl=/auth/login
auth.logoutUrl=/auth/logout