#================================================================================
#  DATABASE
#================================================================================
database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/jwtapp
database.username=root
database.password=root
database.CharacterEncoding=utf8
database.UseUnicode=true

file.server.storage=/var/file
file.resource.handler=/var/file/**
file.resource.location=file:///E:var/file/
#file.resource_location=file:~/Desktop/springboot-file-upload/uploads